---
# tasks file for multi-scala

- name: install tar
  apt:
    name: tar
    state: present

- name: create scala target folders
  file:
    path: "{{ install_base }}/scala/{{ item.version }}"
    state: directory
    mode: "u=rwx,g=rx,o=rx"
  with_items: "{{distributions}}"

- name: unarchive scala-version
  unarchive:
    src: "http://downloads.typesafe.com/scala/{{ item.version }}/scala-{{ item.version }}.tgz"
    dest: "{{ install_base }}/scala/{{ item.version }}"
    creates: "{{ install_base }}/scala/{{ item.version }}/bin"
    copy: no
  with_items: "{{distributions}}"
